<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/fav-icon.png" type="image/x-icon">

    <!-- bootsrap -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <title>construction | Rabbit Designers</title>
</head>

<body>
    <div id="wrapper">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <ul class="top-social">
                            <li class="fb-iteam hvr-bounce-to-right">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="ic-text"> facebook</span>
                                </a>
                            </li>
                            <li class="tw-iteam hvr-bounce-to-right">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                    <span class="ic-text"> twitter</span>
                                </a>
                            </li>
                            <li class="lik-iteam hvr-bounce-to-right">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="ic-text"> Linkedin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <ul class="top-social" id="top-item">
                            <li>location</li>
                            <li>FAQs</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="logo">
                            <a href="#">
                                <img src="image/logo.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="model">
                            <ul class="model-list">
                                <li class="icon-model">
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="call">
                                        <h6>Call Us</h6>
                                        <span>(1) 012 012 0324</span>
                                    </div>
                                </li>

                                <li class="icon-model">
                                    <i class="far fa-envelope-open"></i>
                                    <div class="call">
                                        <h6>Email</h6>
                                        <span>info@gmail.com</span>
                                    </div>
                                </li>

                                <li class="icon-model p-0">
                                    <i class="far fa-clock"></i>
                                    <div class="call">
                                        <h6>We are open</h6>
                                        <span>Mon -Sat, 10am to 6am </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav id="manu">
            <div class="container">
                <div class="row">
                    <ul class="manu-list">
                        <li>Home</li>
                        <li>What we do</li>
                        <li>About</li>
                        <li>project</li>
                        <li>investor</li>
                        <li>News</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>

        </nav>

    </div>


    <!-- slider -->
    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="hero-aria">
                    <div class="hero-box">
                        <h2>Welcome to Canvas</h2>
                        <p>Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own Canvas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--font-awesome-->
    <script src="https://kit.fontawesome.com/68536b0b30.js" crossorigin="anonymous"></script>
    <!---boostrap link Javascript-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>